{"name": "test_contract_with_users_api", "status": "broken", "statusDetails": {"message": "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=1234): Max retries exceeded with url: /interactions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112f9e470>: Failed to establish a new connection: [Errno 61] Connection refused'))", "trace": "venv/lib/python3.13/site-packages/urllib3/connection.py:198: in _new_conn\n    sock = connection.create_connection(\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\nvenv/lib/python3.13/site-packages/urllib3/util/connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:493: in _make_request\n    conn.request(\nvenv/lib/python3.13/site-packages/urllib3/connection.py:494: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1093: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py:1037: in send\n    self.connect()\nvenv/lib/python3.13/site-packages/urllib3/connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/urllib3/connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x112f9e470>: Failed to establish a new connection: [Errno 61] Connection refused\n\nThe above exception was the direct cause of the following exception:\nvenv/lib/python3.13/site-packages/requests/adapters.py:644: in send\n    resp = conn.urlopen(\nvenv/lib/python3.13/site-packages/urllib3/connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv/lib/python3.13/site-packages/urllib3/util/retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=1234): Max retries exceeded with url: /interactions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112f9e470>: Failed to establish a new connection: [Errno 61] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\ntests/test_contract.py:19: in test_contract_with_users_api\n    with pact:\n         ^^^^\nvenv/lib/python3.13/site-packages/pact/pact.py:377: in __enter__\n    self.setup()\nvenv/lib/python3.13/site-packages/pact/pact.py:183: in setup\n    resp = requests.delete(\nvenv/lib/python3.13/site-packages/requests/api.py:157: in delete\n    return request(\"delete\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/requests/adapters.py:677: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=1234): Max retries exceeded with url: /interactions (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x112f9e470>: Failed to establish a new connection: [Errno 61] Connection refused'))"}, "start": 1758707629218, "stop": 1758707629224, "uuid": "fde0c0de-17c5-4eb4-a80f-65286a6c5ea5", "historyId": "61c590534865482af8ec115ec80737e5", "testCaseId": "61c590534865482af8ec115ec80737e5", "fullName": "tests.test_contract#test_contract_with_users_api", "labels": [{"name": "feature", "value": "Users API"}, {"name": "story", "value": "Contract Test"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_contract"}, {"name": "host", "value": "ThePurplePen.homenet.telecomitalia.it"}, {"name": "thread", "value": "16412-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_contract"}], "titlePath": ["tests", "test_contract.py"]}